digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ca &le; 0.5<br/>gini = 0.497<br/>samples = 241<br/>value = [111, 130]<br/>class = infarto>, fillcolor="#e2f1fb"] ;
1 [label=<thal &le; 2.5<br/>gini = 0.373<br/>samples = 141<br/>value = [35, 106]<br/>class = infarto>, fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 2.7<br/>gini = 0.235<br/>samples = 103<br/>value = [14, 89]<br/>class = infarto>, fillcolor="#58ace9"] ;
1 -> 2 ;
3 [label=<thalach &le; 83.5<br/>gini = 0.185<br/>samples = 97<br/>value = [10, 87]<br/>class = infarto>, fillcolor="#50a8e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<chol &le; 272.0<br/>gini = 0.17<br/>samples = 96<br/>value = [9, 87]<br/>class = infarto>, fillcolor="#4da7e8"] ;
3 -> 5 ;
6 [label=<exang &le; 0.5<br/>gini = 0.1<br/>samples = 76<br/>value = [4, 72]<br/>class = infarto>, fillcolor="#44a2e6"] ;
5 -> 6 ;
7 [label=<trestbps &le; 109.0<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63]<br/>class = infarto>, fillcolor="#3c9fe5"] ;
6 -> 7 ;
8 [label=<sex &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = infarto>, fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = infarto>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = infarto>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<age &le; 61.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = infarto>, fillcolor="#7bbeee"] ;
6 -> 12 ;
13 [label=<thal &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = infarto>, fillcolor="#52a9e8"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = infarto>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<oldpeak &le; 1.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = não infarto>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = infarto>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<thalach &le; 132.0<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = infarto>, fillcolor="#7bbeee"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<oldpeak &le; 1.55<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = infarto>, fillcolor="#61b1ea"] ;
19 -> 21 ;
22 [label=<age &le; 59.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = infarto>, fillcolor="#53aae8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = infarto>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<thalach &le; 157.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = infarto>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = infarto>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
21 -> 27 ;
28 [label=<thalach &le; 147.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = não infarto>, fillcolor="#f2c09c"] ;
2 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<age &le; 52.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = infarto>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = infarto>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<age &le; 51.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = não infarto>, fillcolor="#fae7d9"] ;
1 -> 33 ;
34 [label=<chol &le; 215.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = não infarto>, fillcolor="#eb9c63"] ;
33 -> 34 ;
35 [label=<thalach &le; 141.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = não infarto>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = infarto>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<thalach &le; 152.0<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = infarto>, fillcolor="#9ccef2"] ;
33 -> 39 ;
40 [label=<trestbps &le; 122.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = não infarto>, fillcolor="#f8dbc6"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = infarto>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<slope &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = não infarto>, fillcolor="#f0b78e"] ;
40 -> 42 ;
43 [label=<cp &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = não infarto>, fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = infarto>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<trestbps &le; 132.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = infarto>, fillcolor="#9ccef2"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = infarto>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = infarto>, fillcolor="#399de5"] ;
39 -> 49 ;
50 [label=<cp &le; 0.5<br/>gini = 0.365<br/>samples = 100<br/>value = [76, 24]<br/>class = não infarto>, fillcolor="#eda978"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<age &le; 63.5<br/>gini = 0.091<br/>samples = 63<br/>value = [60, 3]<br/>class = não infarto>, fillcolor="#e68743"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<restecg &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = não infarto>, fillcolor="#eda774"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<fbs &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = não infarto>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = infarto>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<oldpeak &le; 1.95<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = infarto>, fillcolor="#d0e8f9"] ;
50 -> 58 ;
59 [label=<thalach &le; 128.0<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = infarto>, fillcolor="#97ccf1"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<sex &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = infarto>, fillcolor="#84c2ef"] ;
59 -> 61 ;
62 [label=<chol &le; 318.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = infarto>, fillcolor="#49a5e7"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = infarto>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<trestbps &le; 138.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = não infarto>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = infarto>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<trestbps &le; 126.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = infarto>, fillcolor="#d3e9f9"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = infarto>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<age &le; 46.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = não infarto>, fillcolor="#f8dbc6"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = infarto>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<ca &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = não infarto>, fillcolor="#eca572"] ;
69 -> 71 ;
72 [label=<age &le; 67.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = não infarto>, fillcolor="#e99355"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = infarto>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = infarto>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = não infarto>, fillcolor="#e58139"] ;
58 -> 76 ;
}
